django==2.2.8
wagtail==2.7.1
django-polymorphic==2.1.2
django-mptt==0.10.0
django-filter==2.2.0
django-allauth==0.41.0
django-storages==1.8
graphene-django==2.8.0
django-graphql-jwt==0.3.0
django-dramatiq==0.8.0
django-import-export==2.0.1
django-wkhtmltopdf==3.2.0
django-contrib-comments==1.9.2
django-select2==7.2.0
django-oauth-toolkit==1.2.0
django-cors-middleware==1.5.0
wagtail-generic-chooser==0.1.1
django-sendgrid-v5==0.8.1
wagtail-autocomplete==0.4
wagtailfontawesome==1.1.4
python-pdf==0.37
