{% load static %}
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title>{{ title }}</title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if !mso]><!-->
  <style type="text/css">
    @media only screen and (max-width: 480px) {
      @-ms-viewport {
        width: 320px;
      }
      @viewport {
        width: 320px;
      }
    }
  </style>
  <!--<![endif]-->
  <!--[if mso]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <!--[if lte mso 11]>
  <style type="text/css">
    .outlook-group-fix {
      width: 100% !important;
    }
  </style>
  <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width: 480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width: 480px) {
      table.full-width-mobile {
        width: 100% !important;
      }

      td.full-width-mobile {
        width: auto !important;
      }
    }
  </style>
</head>

<body style="background-color:#EDF2F9;">
<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
</div>
<div style="background-color:#EDF2F9;">
  <table role="presentation" style="background:#0b1742;background-color:#0b1742;width:100%;" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody>
    <tr>
      <td>

        <div style="Margin:0px auto;max-width:600px;">
          <table role="presentation" style="width:100%;" cellspacing="0" cellpadding="0" border="0" align="center">
            <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;text-align:center;vertical-align:top;">

                <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table role="presentation" style="vertical-align:top;" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                    <tr>
                      <td style="font-size:0px;padding:0;word-break:break-word;" align="center">
                        <table role="presentation" style="border-collapse:collapse;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                          <tr>
                            <td style="width:600px;">
                              <img alt="" src="https://lh3.googleusercontent.com/jDInM0-dBw7SFfRlzWIshpGpn9DVoOiP8jW0Z_IsC_0Ygv31y5Wv18aBcFaInNCL2VYuBTwRRhOxKQEsJ2gcufDtCG0_-4BJ3BtEwjQCkI2oANv3qHzHreFFRygvZcQCteJtQL7pY3luqxRj8ohTO4R-uSy55g-2RZZeaspuf5UnNZb-ZOR_USG2iLIhknjTySxxCmitdksHCXvb4G5B3Rdi9tNjHCE6bX61FXXBEao7bDZ-m1QrJSQwFHmF2N88jC6OXDVdcUykjc6qf41nXW_RdR3JtbT4bMvxb2Awy-0_EI7XF-kDNe6BYy5v-uJru_Trza1yNliPlkuTW49Lf1hqj5FCkuqid7h6GE9UoH3CdKvYUdtjKnut3oNIDkxP5z5QyxnvXnloI3NveStZVJw7N6SB0UFiNmW3FxTR52rU6CyZy5dUF6hjqlX8CfvXpnnQQcb9ncXJOc9Ep_mx0oCuJyb7eZLLXLA4pWcpbFAvowJQ_sF89xmR-n79R-8TgSC3Q7CJPsKcz7xdIDx1mMXeGlX5gnKke8a1zH8xkaFiM4wUAw_i4sJ1-cfZfwLURtBlEjr3n6gSjZhVaWjpMPbxRo8ghUhRXdyvTs0iydMYf3FyoP77lixZ_9wPt0LT4j8I9NzsfD6ayIR5Canju8hT2vuZyMXczTzGiAQbCj0YqCCFvXFH0hyzPrjQJnBozIUvhUQ26m0uMoKfZaVXY_6g-20eTaE8SeOBjTHpBV6LNZc=w600-h250-no" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="600" height="auto">
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </div>

              </td>
            </tr>
            </tbody>
          </table>
        </div>

      </td>
    </tr>
    </tbody>
  </table>

  <div style="background:#d9d9d9;background-color:#d9d9d9;Margin:0px auto;max-width:600px;">
    <table role="presentation" style="background:#fff;background-color:#fff;width:100%; border-top:3px solid #dedede;" cellspacing="0" cellpadding="0" border="0" align="center">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:20px 0 0;text-align:center;vertical-align:top;">

          <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table role="presentation" style="vertical-align:top;" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tbody>
              <tr>
                <td style="font-size:0px;padding:10px 25px;word-break:break-word;" align="center">
                  <div style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:center;color:#ffffff;">
                    <h2 style="font-size: 1.3em; margin: 0; color: #213479; text-transform: uppercase; letter-spacing: -.05em;">
                      Request Order
                    </h2>
                  </div>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
        </td>
      </tr>
      </tbody>
    </table>
  </div>

  <div class="body-section" style="-webkit-box-shadow: 0 25px 50px rgba(8,21,66,.06); -moz-box-shadow: 0 25px 50px rgba(8,21,66,.06); box-shadow: 0 25px 50px rgba(8,21,66,.06); Margin: 0px auto; max-width: 600px;">
    <table role="presentation" style="width:100%;" cellspacing="0" cellpadding="0" border="0" align="center">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center;vertical-align:top;">
          <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
              {% block content %}
                {{ content }}
              {% endblock %}
          </div>
        </td>
      </tr>
      </tbody>
    </table>
  </div>

  <table role="presentation" style="width:100%;" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody>
    <tr>
      <td>

        <div style="Margin:0px auto;max-width:600px;">
          <table role="presentation" style="width:100%;" cellspacing="0" cellpadding="0" border="0" align="center">
            <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                <div style="Margin:0px auto;max-width:600px;">
                  <table role="presentation" style="width:100%;" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                        </div>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </div>

              </td>
            </tr>
            </tbody>
          </table>
        </div>

      </td>
    </tr>
    </tbody>
  </table>
</div>


</body>
</html>