<table border="0" cellpadding="0" cellspacing="0"
       role="presentation" width="100%">
    <tbody>
    <tr>
        <td style="vertical-align:top;padding:0;">
            <table border="0" cellpadding="0" cellspacing="0"
                   role="presentation" style="" width="100%">
                <tr>
                    <td align="center"
                        style="font-size:0px;padding:0;word-break:break-word;">
                        <!--[if mso | IE]>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                                <td>
                        <![endif]-->
                        <table align="center" border="0"
                               cellpadding="0" cellspacing="0"
                               role="presentation"
                               style="float:none;display:inline-table;">
                            <tr>
                                <td style="padding:4px;">
                                    <table border="0"
                                           cellpadding="0"
                                           cellspacing="0"
                                           role="presentation"
                                           style="background:#A1A0A0;border-radius:3px;width:30px;">
                                        <tr>
                                            <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                                <a href="https://www.facebook.com/sharer/sharer.php?u=https://mjml.io/"
                                                   target="_blank">
                                                    <img height="30"
                                                         src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png"
                                                         style="border-radius:3px;"
                                                         width="30">
                                                </a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if mso | IE]>
                        </td>

                        <td>
                        <![endif]-->
                        <table align="center" border="0"
                               cellpadding="0" cellspacing="0"
                               role="presentation"
                               style="float:none;display:inline-table;">
                            <tr>
                                <td style="padding:4px;">
                                    <table border="0"
                                           cellpadding="0"
                                           cellspacing="0"
                                           role="presentation"
                                           style="background:#A1A0A0;border-radius:3px;width:30px;">
                                        <tr>
                                            <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                                <a href="https://plus.google.com/share?url=https://mjml.io/"
                                                   target="_blank">
                                                    <img height="30"
                                                         src="https://www.mailjet.com/images/theme/v1/icons/ico-social/google-plus.png"
                                                         style="border-radius:3px;"
                                                         width="30">
                                                </a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if mso | IE]>
                        </td>

                        <td>
                        <![endif]-->
                        <table align="center" border="0"
                               cellpadding="0" cellspacing="0"
                               role="presentation"
                               style="float:none;display:inline-table;">
                            <tr>
                                <td style="padding:4px;">
                                    <table border="0"
                                           cellpadding="0"
                                           cellspacing="0"
                                           role="presentation"
                                           style="background:#A1A0A0;border-radius:3px;width:30px;">
                                        <tr>
                                            <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                                <a href="https://twitter.com/home?status=https://mjml.io/"
                                                   target="_blank">
                                                    <img height="30"
                                                         src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png"
                                                         style="border-radius:3px;"
                                                         width="30">
                                                </a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if mso | IE]>
                        </td>

                        <td>
                        <![endif]-->
                        <table align="center" border="0"
                               cellpadding="0" cellspacing="0"
                               role="presentation"
                               style="float:none;display:inline-table;">
                            <tr>
                                <td style="padding:4px;">
                                    <table border="0"
                                           cellpadding="0"
                                           cellspacing="0"
                                           role="presentation"
                                           style="background:#A1A0A0;border-radius:3px;width:30px;">
                                        <tr>
                                            <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                                <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://mjml.io/&title=&summary=&source="
                                                   target="_blank">
                                                    <img height="30"
                                                         src="https://www.mailjet.com/images/theme/v1/icons/ico-social/linkedin.png"
                                                         style="border-radius:3px;"
                                                         width="30">
                                                </a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if mso | IE]>
                        </td>

                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td align="center"
                        style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:11px;font-weight:bold;line-height:24px;text-align:center;color:#445566;">
                            View this email in your browser
                        </div>
                    </td>
                </tr>
                <tr>
                    <td align="center"
                        style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:11px;font-weight:400;line-height:16px;text-align:center;color:#445566;">
                            You are receiving this email because you
                            registered with AtomUI. (123 Main
                            Street, Austin, TX 78701) and agreed to
                            receive emails from us regarding new
                            features, events and special offers.
                        </div>
                    </td>
                </tr>
                <tr>
                    <td align="center"
                        style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:11px;font-weight:400;line-height:16px;text-align:center;color:#445566;"> &copy;
                            AtomUI Inc., All Rights Reserved.
                        </div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    </tbody>
</table>